// backward
@backward-0_f: "./result/growing/backward.png";
@backward-0_w: 92px;
@backward-0_h: 104px;
@backward-0_x: -74px;
@backward-0_y: -120px;

@backward-1_f: "./result/growing/backward.png";
@backward-1_w: 100px;
@backward-1_h: 102px;
@backward-1_x: -274px;
@backward-1_y: -0px;

@backward-2_f: "./result/growing/backward.png";
@backward-2_w: 82px;
@backward-2_h: 118px;
@backward-2_x: -86px;
@backward-2_y: -0px;

@backward-3_f: "./result/growing/backward.png";
@backward-3_w: 78px;
@backward-3_h: 104px;
@backward-3_x: -166px;
@backward-3_y: -120px;

@backward-4_f: "./result/growing/backward.png";
@backward-4_w: 92px;
@backward-4_h: 102px;
@backward-4_x: -274px;
@backward-4_y: -102px;

@backward-5_f: "./result/growing/backward.png";
@backward-5_w: 106px;
@backward-5_h: 100px;
@backward-5_x: -168px;
@backward-5_y: -0px;

@backward-6_f: "./result/growing/backward.png";
@backward-6_w: 86px;
@backward-6_h: 120px;
@backward-6_x: -0px;
@backward-6_y: -0px;

@backward-7_f: "./result/growing/backward.png";
@backward-7_w: 74px;
@backward-7_h: 106px;
@backward-7_x: -0px;
@backward-7_y: -120px;

// forward
@forward-0_f: "./result/growing/forward.png";
@forward-0_w: 74px;
@forward-0_h: 106px;
@forward-0_x: -168px;
@forward-0_y: -0px;

@forward-1_f: "./result/growing/forward.png";
@forward-1_w: 86px;
@forward-1_h: 120px;
@forward-1_x: -0px;
@forward-1_y: -0px;

@forward-2_f: "./result/growing/forward.png";
@forward-2_w: 106px;
@forward-2_h: 100px;
@forward-2_x: -100px;
@forward-2_y: -224px;

@forward-3_f: "./result/growing/forward.png";
@forward-3_w: 92px;
@forward-3_h: 102px;
@forward-3_x: -242px;
@forward-3_y: -0px;

@forward-4_f: "./result/growing/forward.png";
@forward-4_w: 78px;
@forward-4_h: 104px;
@forward-4_x: -0px;
@forward-4_y: -120px;

@forward-5_f: "./result/growing/forward.png";
@forward-5_w: 82px;
@forward-5_h: 118px;
@forward-5_x: -86px;
@forward-5_y: -0px;

@forward-6_f: "./result/growing/forward.png";
@forward-6_w: 100px;
@forward-6_h: 102px;
@forward-6_x: -0px;
@forward-6_y: -224px;

@forward-7_f: "./result/growing/forward.png";
@forward-7_w: 92px;
@forward-7_h: 104px;
@forward-7_x: -78px;
@forward-7_y: -120px;

