@backward_url: "./result/horizontal/backward.png";
@backward_w: 864px;
@backward_h: 140px;
@backward_frames: 8;
@backward_frame_w: 108px;
@backward_frame_h: 140px;

@forward_url: "./result/horizontal/forward.png";
@forward_w: 864px;
@forward_h: 140px;
@forward_frames: 8;
@forward_frame_w: 108px;
@forward_frame_h: 140px;

